#BlueJ class context
comment0.target=ArrowRight
comment0.text=\n\ Write\ a\ description\ of\ class\ ArrowRight\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nrArrow
comment1.target=ArrowRight(int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ ArrowRight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ changeBackground()
comment3.params=
comment3.target=void\ changeDifficulty()
numComments=4
