#BlueJ class context
comment0.target=ControlsText
comment0.text=\n\ Write\ a\ description\ of\ class\ ControlsText\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nr
comment1.target=void\ addSteuerung(int)
comment2.params=nr
comment2.target=void\ addKeys(int)
comment3.params=
comment3.target=void\ addGoalText()
comment4.params=
comment4.target=void\ addChangeBackgroundText()
comment5.params=
comment5.target=void\ addChangeSpeedText()
comment6.params=
comment6.target=void\ addChangeDCText()
comment7.params=
comment7.target=void\ addChangeSText()
comment8.params=
comment8.target=void\ addHeaderText()
numComments=9
