#BlueJ class context
comment0.target=Highscore
comment0.text=\n\ Write\ a\ description\ of\ class\ Highscore\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Highscore\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=_name\ _laenge
comment2.target=void\ addHighscore(java.lang.String,\ int)
comment3.params=file\ fileContent
comment3.target=void\ writeToFile(java.lang.String,\ java.util.ArrayList)
comment4.params=file
comment4.target=void\ getFileContent(java.lang.String)
comment5.params=world
comment5.target=void\ showHighscoreList(greenfoot.World)
comment6.params=world
comment6.target=void\ showHighscoreList2(greenfoot.World)
numComments=7
