#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ Maximilian\ Tarta\ \n\ @version\ 22.12.21\n
comment1.params=nrPlayer\ r\ g\ b\ _name
comment1.target=Player(int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=r\ g\ b
comment2.target=void\ selecColor(int,\ int,\ int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ bewegen()
comment6.params=
comment6.target=void\ grow()
comment7.params=_name\ _laenge
comment7.target=void\ checkCollision(java.lang.String,\ int)
numComments=8
