#Greenfoot project file
class.ArrowLeft.image=right-arrow-icon-arrow-icon-in-trendy-flat-style-isolated-on-grey-background-arrow-symbol-for-your-web-site-design-logo-app-ui-vector-illustration-eps10-400-218734541-removebg-preview.png
class.ArrowRight.image=right-arrow-icon-arrow-icon-in-trendy-flat-style-isolated-on-grey-background-arrow-symbol-for-your-web-site-design-logo-app-ui-vector-illustration-eps10-400-218734541-removebg-preview.png
class.Einzelspieler.image=Einzelspieler.jpg
class.Food.image=apple.png
class.HighscoreButton.image=Highscore.jpg
class.Mehrspieler.image=Mehrspieler.jpg
class.Menu.image=schwarzer_hintergrund.jpg
class.Player.image=rect.png
class.Sounds.image=soundon.png
class.Spielfeld.image=schwarzer_hintergrund.jpg
class.Steuerung.image=Steuerung.jpg
class.Steuerungmenu.image=schwarzer_hintergrund.jpg
class.Zurueck.image=Zurueck.jpg
dependency1.from=Spielfeld
dependency1.to=GameText
dependency1.type=UsesDependency
dependency10.from=Steuerungmenu
dependency10.to=Zurueck
dependency10.type=UsesDependency
dependency11.from=Steuerungmenu
dependency11.to=ControlsText
dependency11.type=UsesDependency
dependency12.from=Steuerungmenu
dependency12.to=ArrowLeft
dependency12.type=UsesDependency
dependency13.from=Steuerungmenu
dependency13.to=ArrowRight
dependency13.type=UsesDependency
dependency14.from=Steuerungmenu
dependency14.to=Sounds
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Einzelspieler
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Mehrspieler
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Steuerung
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=HighscoreButton
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=ControlsText
dependency19.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Border
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=ArrowRight
dependency20.type=UsesDependency
dependency21.from=HallofFame
dependency21.to=Zurueck
dependency21.type=UsesDependency
dependency22.from=HallofFame
dependency22.to=Highscore
dependency22.type=UsesDependency
dependency23.from=HallofFame
dependency23.to=GameText
dependency23.type=UsesDependency
dependency24.from=HallofFame
dependency24.to=ArrowRight
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=GameText
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Tail
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Highscore
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Zurueck
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Spielfeld
dependency29.type=UsesDependency
dependency3.from=Spielfeld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Food
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Sounds
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Mehrspieler
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Einzelspieler
dependency33.type=UsesDependency
dependency34.from=Highscore
dependency34.to=GameText
dependency34.type=UsesDependency
dependency35.from=Highscore
dependency35.to=Sounds
dependency35.type=UsesDependency
dependency36.from=ArrowLeft
dependency36.to=ArrowRight
dependency36.type=UsesDependency
dependency37.from=ControlsText
dependency37.to=ArrowRight
dependency37.type=UsesDependency
dependency38.from=ControlsText
dependency38.to=Sounds
dependency38.type=UsesDependency
dependency39.from=HighscoreButton
dependency39.to=HallofFame
dependency39.type=UsesDependency
dependency4.from=Spielfeld
dependency4.to=Food
dependency4.type=UsesDependency
dependency40.from=Mehrspieler
dependency40.to=Spielfeld
dependency40.type=UsesDependency
dependency41.from=Steuerung
dependency41.to=Steuerungmenu
dependency41.type=UsesDependency
dependency42.from=Einzelspieler
dependency42.to=Spielfeld
dependency42.type=UsesDependency
dependency43.from=Zurueck
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=Food
dependency44.to=Spielfeld
dependency44.type=UsesDependency
dependency45.from=Food
dependency45.to=Player
dependency45.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=ArrowRight
dependency5.type=UsesDependency
dependency6.from=Spielfeld
dependency6.to=Einzelspieler
dependency6.type=UsesDependency
dependency7.from=Spielfeld
dependency7.to=Mehrspieler
dependency7.type=UsesDependency
dependency8.from=Spielfeld
dependency8.to=Zurueck
dependency8.type=UsesDependency
dependency9.from=Spielfeld
dependency9.to=Tail
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=224
height=777
package.numDependencies=45
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=16
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ArrowLeft
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tail
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Steuerungmenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameText
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ControlsText
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Buttons
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Zurueck
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Einzelspieler
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HallofFame
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HighscoreButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Border
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Mehrspieler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Highscore
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Steuerung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Arrows
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ArrowRight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sounds
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Spielfeld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1069
world.lastInstantiated=Menu
xPosition=453
yPosition=334
